/* Design system global de la TUI du crawler */

Screen {
    background: $background;
    scrollbar-background: $panel;
    scrollbar-background-hover: $panel;
    scrollbar-background-active: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
    scrollbar-corner-color: $panel;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
}

/* Ciblé sur les seuls widgets réellement scrollables : un sélecteur universel
   "*" écraserait aussi le "scrollbar-size-horizontal: 0" volontaire d'Input,
   ce qui réactive une fausse scrollbar horizontale dès qu'une valeur dépasse
   la largeur du champ (ex. user_agent) — corrompu car le champ ne fait que
   1 ligne de haut. */
VerticalScroll, ScrollableContainer, Log, RichLog, OptionList, TextArea, Screen {
    scrollbar-background: $panel;
    scrollbar-background-hover: $panel;
    scrollbar-background-active: $panel;
    scrollbar-color: $primary;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
    scrollbar-corner-color: $panel;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
}

/* ContentSwitcher est en "height: auto" par défaut : sa hauteur varie donc
   selon l'écran actif, ce qui déstabilise le layout au changement d'onglet
   et laisse des résidus d'affichage. On la fixe à 1fr pour un layout stable. */
ContentSwitcher {
    height: 1fr;
}

Tabs {
    height: 3;
    background: $panel;
}

Tab {
    height: 3;
    padding: 1 3;
    color: $text-muted;
    content-align: center middle;
}

Tab:hover {
    color: $text;
    background: $boost;
}

Tab.-active {
    color: $text;
    background: $accent;
    text-style: bold;
}

/* La barre "Underline" fait doublon avec le fond coloré de l'onglet actif
   et se décale visuellement de quelques pixels lors de l'animation : on la
   masque, le fond de Tab.-active suffit à indiquer l'onglet sélectionné. */
Underline {
    display: none;
}

/* ---------- Dashboard ---------- */

#dashboard {
    padding: 1 2;
}

.stats-row {
    height: auto;
    margin-bottom: 0;
}

.stat-tile {
    width: 1fr;
    height: 2;
    margin-right: 1;
    margin-bottom: 1;
    background: $panel;
    align: center middle;
}

.stat-tile:last-of-type {
    margin-right: 0;
}

.stat-value {
    text-style: bold;
    color: $accent;
    text-align: center;
    width: 100%;
}

.stat-label {
    color: $text-muted;
    text-align: center;
    width: 100%;
}

.toolbar {
    height: auto;
    border: round $secondary;
    padding: 1;
    margin-bottom: 1;
    align: left middle;
}

.toolbar-title {
    width: auto;
    margin-right: 2;
    text-style: bold;
    color: $accent;
}

.toolbar Button {
    margin-right: 1;
}

.section-title {
    text-style: bold;
    color: $text-muted;
    margin-bottom: 1;
}

#threads-list {
    border: round $primary-background;
    padding: 1;
}

ThreadManagingWidget {
    height: auto;
    align: left middle;
    padding: 0 1;
    border-bottom: solid $panel-lighten-1;
}

.thread-name {
    width: 22;
    text-style: bold;
}

.status-badge {
    width: 14;
    text-align: center;
    margin-right: 2;
    text-style: bold;
}

.status-running {
    color: $success;
}

.status-paused {
    color: $warning;
}

.status-stopped {
    color: $error;
}

.thread-metric {
    width: 16;
    color: $text-muted;
    margin-right: 2;
}

.thread-action {
    margin-right: 1;
    min-width: 8;
}

/* ---------- Logs ---------- */

#logs_home {
    padding: 1 2;
}

.logs-status-bar {
    height: auto;
    border: round $secondary;
    padding: 1;
    margin-bottom: 1;
    color: $accent;
    text-style: bold;
}

#option_list {
    border: round $primary-background;
    height: 1fr;
}

LogsPage {
    height: 1fr;
    border: round $primary-background;
    background: $surface;
    scrollbar-size-horizontal: 1;
}

/* ---------- Database Console ---------- */

#database_console {
    padding: 1 2;
}

#login_title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#password_container {
    height: auto;
    margin-bottom: 1;
}

#admin_pass_input {
    width: 1fr;
}

#toggle_password {
    min-width: 6;
    margin-left: 1;
}

#console_header {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

#console_title {
    width: 1fr;
    text-style: bold;
    color: $accent;
}

#editor {
    height: 40%;
    border: round $primary-background;
    margin-bottom: 1;
}

#logs {
    height: 1fr;
    border: round $primary-background;
    background: $surface;
}

/* ---------- Configs ---------- */

#configs {
    padding: 1 2;
}

.config-section-title {
    text-style: bold;
    color: $accent;
    margin-top: 1;
}

.config-row {
    height: auto;
    align: left middle;
    margin-bottom: 0;
}

.config-label {
    width: 30;
    color: $text-muted;
}

.config-row Input {
    width: 22;
    height: 1;
    border: none;
    padding: 0 1;
    background: $boost;
    scrollbar-size-horizontal: 0;
    scrollbar-size-vertical: 0;
}

.config-row Input:focus {
    border: none;
    background: $panel-lighten-1;
}

.indent-0 { margin-left: 0; }
.indent-1 { margin-left: 2; }
.indent-2 { margin-left: 4; }
.indent-3 { margin-left: 6; }
.indent-4 { margin-left: 8; }

/* ---------- Secrets ---------- */

#secrets_configs {
    padding: 1 2;
}

.secret-row {
    height: 2;
    align: left top;
    margin-bottom: 0;
}

.secret-label {
    width: 30;
    color: $text-muted;
}

.secret-row Input {
    width: 1fr;
    height: 2;
    border: none;
    padding: 0 1;
    background: $boost;
    scrollbar-size-horizontal: 1;
    scrollbar-size-vertical: 0;
}

.secret-row Input:focus {
    border: none;
    background: $panel-lighten-1;
}

.secret-toggle {
    width: 6;
    min-width: 6;
    height: 1;
    margin-left: 1;
    border: none;
    background: $panel;
}

.secret-toggle:hover {
    background: $boost;
}

/* Le style de focus par défaut des boutons est "bold reverse" (vidéo inversée) :
   sur un émoji seul, ça produit un petit rectangle qui reste tant que le
   bouton garde le focus. On garde juste le gras, sans l'inversion vidéo. */
.secret-toggle:focus {
    text-style: bold;
}

.secret-toggle.-active {
    background: $accent;
    tint: transparent;
}

.config-list-marker {
    width: auto;
    min-width: 3;
}
